  .galeria{
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  }
  .galeria__item{
    background-color: black;
    border-radius: 1em;
    padding: 1em;
  }
  .galeria__imagen{
    width: 100%;
   display: block;
   aspect-ratio: 1/1;
   margin-bottom: 1em;
   filter: grayscale(0.3);
   transition: all 0.5s;
   object-fit: cover;
   object-position: 30% 0;
  }
  .galeria__imagen:hover, .galeria__imagen:active{
    filter: none;
    transform: scale(1.05);
  }
  .galeria__titulo{
    background-color: wheat;
    padding: 0.5em;
    text-align: center;
    border-radius: 0.5em;
    font-size: clamp(1rem,2vw,1.5rem);
    font-weight: bold;
  }
  .p{
    background-color: white;
  }